src/main/proto/todos.proto

syntax = "proto3";

package todos;

option java_package = "com.example.todos";

//import "google/protobuf/timestamp.proto";

service Todos {
  rpc Add(Todo) returns (Void);
  rpc MarkDone(Todo) returns (Void);
  rpc Watch(Void) returns (stream Todo);

  rpc Stream(stream Todo) returns (stream Todo);
}

message Void {

}

message Todo {
  int32 id = 1;
  string title = 2;
  string description = 3;
  State todoState = 4;
//  google.protobuf.Timestamp timestamp = 5;
}

enum State {
  NEW = 0;
  DONE = 1;
}
